# Application
APP_SECRET=4572f605b7d53432c241382c625c434a

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000


#Mail
MAIL_DRIVER=ses

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STORAGE_DRIVER=disk
